IKA/Resources/AirHornButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:ika="clr-namespace:IKA"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
   <Style x:Key="PulsingButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#CA4521" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="Layer" Width="100" Height="100" Canvas.Left="10" Canvas.Top="0">
                            <Ellipse x:Name="button"  Width="50" Height="50" Canvas.Left="25" Canvas.Top="25" Fill="{TemplateBinding Background}" />
                            <Ellipse x:Name="border"  Width="50" Height="50" Canvas.Left="25" Canvas.Top="25" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0" Opacity="0.5">   
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                                </Ellipse.RenderTransform>
                                <Ellipse.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5" />
                                </Ellipse.RenderTransformOrigin>
                                </Ellipse>
                            <Ellipse x:Name="border1"  Width="50" Height="50" Canvas.Left="25" Canvas.Top="25" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0" Opacity="0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                                </Ellipse.RenderTransform>
                                <Ellipse.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5" />
                                </Ellipse.RenderTransformOrigin>
                            </Ellipse>
                                <TextBlock Width="30" Height="40" Canvas.Left="35" Canvas.Top="37" Style="{StaticResource Heading2}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <!--<EventTrigger RoutedEvent="PreviewMouseDown">-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="StrokeThickness" BeginTime="0:0:0">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.3"></SplineDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="border" RepeatBehavior="Forever">
                                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="2.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="border" RepeatBehavior="Forever">
                                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="2.25"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames  BeginTime="0:0:0"
                                        Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border" RepeatBehavior="Forever">
                                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="StrokeThickness" BeginTime="0:0:0">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.3"></SplineDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:1.2" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="border1" RepeatBehavior="Forever">
                                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="2.25"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:1.2" Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="border1" RepeatBehavior="Forever">
                                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="2.25"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames  BeginTime="0:0:1.2"
                                        Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border1" RepeatBehavior="Forever">
                                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="StrokeThickness" BeginTime="0:0:0">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"></SplineDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="border">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="border">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames  BeginTime="0:0:0"
                                        Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="StrokeThickness" BeginTime="0:0:0">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"></SplineDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="border1">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="border1">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames  BeginTime="0:0:0"
                                        Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border1">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
    <!-- Uygulaması
    
       <ControlTemplate x:Key="HornStyle" TargetType="RepeatButton">
                    <RepeatButton Style="{StaticResource PulsingButton}" Width="300" Height="300" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></RepeatButton>
                </ControlTemplate>
    
    -->