IKA/Resources/MediaPlayer.xaml

<ResourceDictionary   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:ika="clr-namespace:IKA">
    <Style x:Key="PlayButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#5c5c5c" />
        <Setter Property="Background" Value="#FAFAFB" />
        <Setter Property="BorderBrush" Value="#EAEAEB" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="Layer_1" Width="100" Height="100" Canvas.Left="10" Canvas.Top="0">
                            <Ellipse Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1.5" Opacity="0.65"/>
                            <Polygon Points="35,25 73.3,50 35,75" Fill="White" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0"/>
                        </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <Style x:Key="StopButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#5c5c5c" />
        <Setter Property="Background" Value="#FAFAFB" />
        <Setter Property="BorderBrush" Value="#EAEAEB" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="Layer_1" Width="100" Height="100" Canvas.Left="10" Canvas.Top="0">
                            <Ellipse x:Name="circle" Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1.5" Opacity="0"/>
                            <Rectangle x:Name="stick1" Width="20" Height="60" Canvas.Left="27.5" Canvas.Top="20" Fill="White" Opacity="0"/>
                            <Rectangle x:Name="stick2" Width="20" Height="60" Canvas.Left="55" Canvas.Top="20" Fill="White" Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0"/>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="circle" Storyboard.TargetProperty="Opacity" To="0.65" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="stick1" Storyboard.TargetProperty="Opacity" To="0.65" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="stick2" Storyboard.TargetProperty="Opacity" To="0.65" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="circle" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="stick1" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="stick2" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>