IKA/Views/CameraView.xaml

<UserControl x:Class="IKA.Views.CameraView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:model="clr-namespace:IKA.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ika="clr-namespace:IKA"
        d:DataContext="{x:Type model:CameraViewModel}"
        d:DesignHeight="300" d:DesignWidth="300"
        cal:Message.Attach="[Event Loaded] = [Action CameraView_OnLoaded($Source)];[Event PreviewKeyDown] = [Action onKeyDown($eventArgs)];[Event PreviewKeyUp] = [Action onKeyUp($eventArgs)]">
    <Grid x:Name="grid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/DirectionControl.xaml" />
                    <ResourceDictionary Source="/Resources/MediaPlayer.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <ControlTemplate  x:Key="PlayStyle" TargetType="Button">
                    <Button Style="{StaticResource PlayButtonStyle}"  Width="100" Height="100" HorizontalAlignment="Center" />
                </ControlTemplate>
                <ControlTemplate x:Key="StopStyle" TargetType="Button">
                    <Button Style="{StaticResource StopButtonStyle}"  Width="100" Height="100" HorizontalAlignment="Center" />
                </ControlTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BeforeVideo" Fill="Black" Grid.Row="0" Grid.RowSpan="6" />
        <MediaElement x:Name="myControl"  Grid.Row="0" Grid.RowSpan="6" Stretch="Fill"  LoadedBehavior="Manual" UnloadedBehavior="Stop" />
        <Button x:Name="PlayButton" Grid.Row="0"  Grid.RowSpan="6" Click="OnPlayButtonClick" Template="{StaticResource PlayStyle}">Play</Button>
        <Button x:Name="StopButton" Grid.Row="0" Grid.RowSpan="6" Click="OnStopButtonClick" Template="{StaticResource StopStyle}">Stop</Button>
        <Label Content="{Binding speed}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF56556A" Foreground="White" FontSize="18" FontWeight="Bold" BorderThickness="2" />
        <Label Content="m/s" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF56556A" Foreground="White" FontSize="18" FontWeight="Bold" BorderThickness="2" />
        <Label x:Name="Degree" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="{Binding direction_angle}"/>
        <Canvas x:Name="canvas" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Height="100" Width="100" Focusable="True">
            <Ellipse  Stretch="Fill" Fill="White" StrokeThickness="3" Stroke="Black" Width="100" Height="100"/>
            <Line Name="CurrentLine" X1="50" Y1="50" X2="50" Y2="0" Stroke="Black" StrokeThickness="1" RenderTransformOrigin="1,1">
                <Line.RenderTransform>
                    <RotateTransform x:Name="LineRotateTransform" Angle="{Binding direction_angle}"></RotateTransform>
                </Line.RenderTransform>
            </Line>
            <Line  X1="0" Y1="50" X2="10" Y2="50" Stroke="Black" StrokeThickness="1" RenderTransformOrigin="1,1" />
            <Line  X1="90" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="1" RenderTransformOrigin="1,1" />
        </Canvas>
    </Grid>
</UserControl>
