IKA/Views/ConnectionView.xaml

<Grid
        x:Class="IKA.Views.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:model="clr-namespace:IKA.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ika="clr-namespace:IKA"
        mc:Ignorable="d"
        d:DataContext="{x:Type model:ConnectionViewModel}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="12*"></ColumnDefinition>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Content="IP Adress" />
    <Label Grid.Column="2" Grid.Row="0" Content="Port" />
    <Label Grid.Column="1" Grid.Row="1" Content=":" HorizontalAlignment="Center" />
    <Label Grid.Column="4" Grid.Row="0" Content="Login Code" />
    <Label Grid.Column="6"  Grid.Row="2" Content="{Binding connectionStatus}"/>
    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding ipAdress}" />
    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding port}" />
    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding verificationID}" />
    <Button Grid.Column="6" Grid.Row="1" Content="Connect" cal:Message.Attach="Validate" />
    <Label Grid.Column="0"  Grid.Row="2" Content="{Binding msg}" />
    <Ellipse Grid.Column="5" Grid.Row="2" Width="10" Height="10" Fill="{Binding connectionColor}" />
    
</Grid>
