IKA/Views/HeadlightView.xaml

<Page x:Class="IKA.Views.HeadlightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:model="clr-namespace:IKA.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ika="clr-namespace:IKA"
        mc:Ignorable="d"
        d:DataContext="{x:Type model:HeadlightViewModel}">
    <Grid
        Style="{StaticResource ContentRoot}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/toggle.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Left"  Style="{StaticResource Heading2}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Right"  Style="{StaticResource Heading2}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Top" Style="{StaticResource Heading2}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Angel Eyes"  Style="{StaticResource Heading2}"/>

        <ika:RadioButtonExtension  x:Name="headlight_1" Grid.Column="0" Grid.Row="1" GroupName="left" Style="{StaticResource AnimatedSwitch}" Width="100" Height="40" HorizontalAlignment="Left"  Content="On/Off" IsChecked="{Binding headlight1_isChecked}"  cal:Message.Attach="RadioButtonHandler(headlight_1.GroupName,headlight_1.Content,headlight_1.IsChecked)" />
        <ika:RadioButtonExtension  x:Name="headlight_2" Grid.Column="0" Grid.Row="2" GroupName="left" Style="{StaticResource AnimatedSwitch}" Width="100" Height="40" HorizontalAlignment="Left"  Content="Blink"  IsChecked="{Binding headlight2_isChecked}"  cal:Message.Attach="RadioButtonHandler(headlight_2.GroupName,headlight_2.Content,headlight_2.IsChecked)" />
        <ika:RadioButtonExtension  x:Name="headlight_3" Grid.Column="1" Grid.Row="1" GroupName="right" Style="{StaticResource AnimatedSwitch}" Width="100" Height="40" HorizontalAlignment="Left"  Content="On/Off" IsChecked="{Binding headlight3_isChecked}"  cal:Message.Attach="RadioButtonHandler(headlight_3.GroupName,headlight_3.Content,headlight_3.IsChecked)"/>
        <ika:RadioButtonExtension  x:Name="headlight_4" Grid.Column="1" Grid.Row="2" GroupName="right" Style="{StaticResource AnimatedSwitch}" Width="100" Height="40" HorizontalAlignment="Left"  Content="Blink" IsChecked="{Binding headlight4_isChecked}"   cal:Message.Attach="RadioButtonHandler(headlight_4.GroupName,headlight_4.Content,headlight_4.IsChecked)"  />
        <ika:RadioButtonExtension  x:Name="headlight_5" Grid.Column="0" Grid.Row="4" GroupName="top" Style="{StaticResource AnimatedSwitch}" Width="100" Height="40" HorizontalAlignment="Left" Content="On/Off" IsChecked="{Binding headlight5_isChecked}" cal:Message.Attach="RadioButtonHandler(headlight_5.GroupName,headlight_5.Content,headlight_5.IsChecked)"  />
        <ika:RadioButtonExtension  x:Name="headlight_6" Grid.Column="0" Grid.Row="5" GroupName="top" Style="{StaticResource AnimatedSwitch}" Width="100" Height="40" HorizontalAlignment="Left" Content="Blink" IsChecked="{Binding headlight6_isChecked}"  cal:Message.Attach="RadioButtonHandler(headlight_6.GroupName,headlight_6.Content,headlight_6.IsChecked)"/>
        <ika:RadioButtonExtension  x:Name="headlight_7" Grid.Column="1" Grid.Row="4" GroupName="angel" Style="{StaticResource AnimatedSwitch}" Width="100" Height="40" HorizontalAlignment="Left" Content="On/Off" IsChecked="{Binding headlight7_isChecked}" cal:Message.Attach="RadioButtonHandler(headlight_7.GroupName,headlight_7.Content,headlight_7.IsChecked)"/>
        <ika:RadioButtonExtension  x:Name="headlight_8" Grid.Column="1" Grid.Row="5" GroupName="angel" Style="{StaticResource AnimatedSwitch}" Width="100" Height="40" HorizontalAlignment="Left" Content="Blink" IsChecked="{Binding headlight8_isChecked}"  cal:Message.Attach="RadioButtonHandler(headlight_8.GroupName,headlight_8.Content,headlight_8.IsChecked)"/>
        
    </Grid>
</Page>
